{
  "name": "psicodelikpruebaa",
  "version": "1.0.0",
  "description": "sitio web de PSICODELIK dedicado a brindar informacion sobre la galeria de arte, sus fundadores, horarios y demas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss CSS/main.css",
    "watch-css": "nodemon -e scss -x \"npm" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julilc/psicodelikPrueba.git"
  },
  "author": "JuliLc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julilc/psicodelikPrueba/issues"
  },
  "homepage": "https://github.com/julilc/psicodelikPrueba#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "bootstrap": "v5.1.3",
  }
}
